Package: dmx-lan-bridge
Version: ${VERSION}
Section: net
Priority: optional
Architecture: all
Depends: python3 (>= 3.10), python3-pip, python3-fastapi (>= 0.101.0), python3-httpx (>= 0.26.0), python3-uvicorn (>= 0.23.0), python3-prometheus-client (>= 0.19.0), python3-yaml (>= 6.0.0), python3-rich (>= 13.0.0), python3-pytest (>= 7.4.0), python3-pytest-asyncio (>= 0.20.0), systemd
Maintainer: Patrick McCarty <mccartyp@gmail.com>
Description: Multi-protocol DMX to LAN device bridge
 Bridges DMX input (ArtNet, sACN) to smart LAN devices (Govee, LIFX, WiZ),
 allowing control using standard lighting control software like QLC+,
 Chamsys MagicQ, or any other DMX-compatible controller.
 .
 Features:
  - ArtNet and sACN DMX listeners (ports 6454, 5568)
  - REST API server with WebSocket support (port 8000)
  - Automatic device discovery via multicast
  - Device health monitoring and polling
  - Prometheus metrics endpoint
  - Systemd service integration
  - Support for Govee, LIFX, and WiZ smart lighting devices
